/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-color: var(--bg-gradient-bg-color);
  font-family: var(--global-font), sans-serif;
  background: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-block-size: 100dvb;
  inline-size: var(--page-section-size);
  margin: 0 auto;
  font-variation-settings: "wght" var(--wght-text);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  font-family: var(--custom-font), serif;
  background-color: var(--card-background-color);
  margin: auto;
  margin-block-start: 100px;
  margin-block: 100px;
  inline-size: clamp(375px, 50vw, 700px);
}

.header__logo {
  font-size: var(--logo-font-size);
  text-transform: uppercase;
  margin-block-start: clamp(120px, 9.444vw, 136px);
}

.header__title {
  font-size: var(--title-font-size);
  text-transform: uppercase;
  margin-block-start: 20px;
}

.header__theme-menu {
  padding-block: 25px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  font-size: var(--accent-font-size);
  padding: 0;
  position: relative;
  text-decoration: none;
  gap: 5px;
  box-sizing: border-box;
  border-block-end: 2px solid transparent;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  cursor: pointer;
}

.theme-menu__item .theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:enabled {
  opacity: 1;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__item:has(.theme-menu__button:disabled) {
  position: relative;
  pointer-events: none;
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  animation: left-right 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: var(--accent-color);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background-color: var(--card-background-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  font-size: 18px;
  font-weight: var(--wght-title);
  padding: 4px 10px 6px 10px;
  font-variation-settings: "wght" var(--wght-title);
}

.image__block {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  border-block-end: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1/1;
}

.image__block:after {
  position: absolute;
  font-size: 14px;
  mix-blend-mode: hard-light;
  inset-inline-end: 0;
  right: 25px;
  padding-block-start: 25px;
  color: var(--accent-color);
  font-family: var(--custom-font), fantasy;
  text-shadow: 1px var(--text-stroke-color);
  opacity: 0.5;
}

@supports (
  (-webkit-text-stroke: 1px var(--text-stroke-color)) or
    (text-stroke: 1px var(--text-stroke-color))
) {
  .image__block:after {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px #fff;
  }
}

.card:nth-child(1) .image__block:after,
.card:nth-child(2) .image__block:after {
  content: "</HTML>";
}

.card:nth-child(3) .image__block:after {
  content: "<CSS>";
}

.card:nth-child(4) .image__block:after {
  content: "<desigions>";
}

.card:nth-child(5) .image__block:after {
  content: "care";
}

.card:nth-child(6) .image__block:after {
  content: "<support>";
}

.card:nth-child(7) .image__block:after {
  content: "<lifes-style: none;>";
}

.card:nth-child(8) .image__block:after {
  content: "<experience>";
}

.card:nth-child(2) .image__block .image {
  filter: saturate(0.3);
}

.card:nth-child(3) .image__block .image {
  filter: saturate(2.5);
}

.card:nth-child(4) .image__block .image {
  filter: sepia(0.6) saturate(1.7);
}

.card:nth-child(5) .image__block .image {
  filter: invert(0.8);
}

.card:nth-child(6) .image__block .image {
  filter: sepia(0.9);
}

.card:nth-child(7) .image__block .image {
  filter: blur(8px);
}

.card:nth-child(8) .image__block .image {
  filter: blur(5px) hue-rotate(114deg);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-variation-settings: "wght" var(--themes-font-weight-title);
}

.text {
  font-weight: var(--wght-text);
  font-size: 18px;
  line-height: 115%;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  height: 36px;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid currentColor;
}

.card__like-button {
  width: 128px;
  height: 35px;
}

.button .button__text {
  position: relative;
  color: var(--button-text-color);
  mix-blend-mode: difference;
  font-size: 14px;
  z-index: 1;
  cursor: pointer;
}

.button {
  position: relative;
  overflow: hidden;
  text-align: center;
  font-family: var(--custom-font, fantasy);
  border: solid 2px var(--accent-color, #000);
  transition: 0.5s ease-in;
  background-color: var(--card-background-color);
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  block-size: 100%;
  inline-size: 100%;
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color, #000);
}

.button:hover::before {
  transform: translateX(0);
}

.footer-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--card-background-color);
  padding: 15px 20px;
  margin-inline: auto;
  margin-block-end: 105px;
  gap: 10px;
}

.footer-button .floppy-image {
  block-size: 22px;
  inline-size: 22px fill var(--button-text-color);
  mix-blend-mode: difference;
}

.footer-button span {
  font-family: var(--custom-font), fantasy;
  font-size: 14px;
}

.dialog[open] {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--custom-font), fantasy;
  background: var(--card-background-color);
  min-inline-size: 341px;
  max-inline-size: 357px;
  padding: 32px 42px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__info {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;
}

.dialog .floppy-image {
  width: 39px;
  height: 39px;
  fill: currentColor;
}

.dialog__text {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog form {
  margin-top: 30px;
}

.dialog .dialog-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  width: 100%;
  height: 38px;
  gap: 10px;
  padding: 9px 17px;
}

@media (width <= 375px) {
  .page {
    width: 100%;
  }

  .image__block:after {
    right: 11px;
  }

  .footer-button {
    flex-direction: column;
    width: 306px;
    white-space: nowrap;
  }

  .footer-button .floppy-image {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    max-inline-size: 341px;
  }
}

@media (376px <= width <= 1440px) {
  .header {
    min-block-size: 364px;
  }

  .footer-button {
    min-width: 340px;
    min-height: 40px;
    margin-top: -2px;
    padding: 15px;
  }

  .floppy-image {
    width: 21px;
    height: 21px;
  }

  .footer-button .button__text {
    letter-spacing: 0;
  }

  .dialog[open] {
    padding: 30px;
  }
}
